# Covid19_TrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/android/covid19_trackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/covid19_trackerapp/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/project/android/covid19_trackerapp/network/: CountryInfoModel.kt  CountryShortData.kt  DatabaseModel.kt  TrackerApi.kt  TrackerData.kt
app/src/main/java/com/project/android/covid19_trackerapp/screens/about/: AboutFragment.kt
app/src/main/java/com/project/android/covid19_trackerapp/screens/affectedCountries/: AffectedCountriesFragment.kt  AffectedCountriesViewModel.kt  CountryListAdapter.kt
app/src/main/java/com/project/android/covid19_trackerapp/screens/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/project/android/covid19_trackerapp/screens/splashScreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/project/android/covid19_trackerapp/screens/startScreen/: StartScreenFragment.kt  StartScreenModelFactory.kt  StartScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_terrain_24.xml  ic_broken_image.xml  ic_header_doctor.xml  ic_header_symptom.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_affected_countries.xml  fragment_detail.xml  fragment_splash_screen.xml  fragment_start_screen.xml  list_country_flags.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/android/covid19_trackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
