// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        navigationVersion = "2.3.0-rc01"
        lifecycle_version = "2.2.0"
        room_version = "2.3.0-alpha01"
        coroutine_version = "1.3.0"
        version_retrofit = "2.6.0"
        version_moshi = "1.9.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}